# PSL properties for APAN project

# Partitions
apan.eviPart = 0
apan.tgtPart = 1
apan.mStepPart = 2
apan.eStepPart = 3

# Clusters
apan.numGroups = 4

# Init weight mean/variance
apan.weightVariance = 0.01
apan.meanWordWeight = 1
apan.meanFriendWeight = 1
apan.meanGroupWeight = 1
apan.meanPriorWeight = 0.1
apan.seedWeightMult = 10

# Experiment settings
apan.squared = true
apan.numIters = 50
apan.votedperceptron.numsteps = 20
apan.maxspeudolikelihood.constrainttolerance = 1e-2
apan.maxspeudolikelihood.numsamples = 20
